import React, { useState, useEffect } from "react";
import axios from "axios";

const HealthTracker = () => {
  const [data, setData] = useState({ heartRate: null, spo2: null, temperature: null });

  useEffect(() => {
    axios.get("http://localhost:5000/health-data")
      .then(response => setData(response.data))
      .catch(error => console.error("Error fetching data:", error));
  }, []);

  return (
    <div className="container mx-auto p-6">
      <h1 className="text-2xl font-bold text-center mb-4">Infrared Health Tracker</h1>
      <div className="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
        <p className="text-lg"><strong>Heart Rate:</strong> {data.heartRate ? `${data.heartRate} BPM` : "Loading..."}</p>
        <p className="text-lg"><strong>SpO2:</strong> {data.spo2 ? `${data.spo2}%` : "Loading..."}</p>
        <p className="text-lg"><strong>Body Temperature:</strong> {data.temperature ? `${data.temperature}°C` : "Loading..."}</p>
      </div>
    </div>
  );
};

export default HealthTracker;

